{
  "name": "yzta-bootcamp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "nodemon --ext ts --exec ts-node server.ts",
    "build": "tsc"
  },
  "author": "coktas",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@langchain/core": "^0.1.48",
    "@langchain/google-genai": "^0.0.10",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.28",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.32.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.74",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/uuid": "^10.0.0"
  }
}
